
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


demo.queue.name=spring-log-receiver-1
demo.queue.concurrency=5
demo.throwException=false