
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


demo.queue.name=my-second-queue
demo.queue.concurrency=5
demo.throwException=false